Game: FE13
Number of chapters: 45
Words per chapter: [906, 567, 846, 1886, 372, 561, 1870, 3366, 902, 3034, 1256, 929, 1466, 1342, 2052, 1202, 1434, 1270, 1866, 1469, 1060, 2238, 1208, 165, 4739, 1779, 1454, 1293, 351, 1607, 983, 495, 955, 337, 890, 1025, 619, 630, 1481, 1263, 291, 1041, 912, 1270, 1225]
Average number of words per chapter: 1286.8222222222223
Number of words: 57907
Number of unique words: 5148
Number of words that only appear once: 2450
Sample of words used only once: ['cringe', 'ravaged', 'towns', 'impunity', 'nraugh', 'buttercup', 'wink', 'greedy', 'slew', 'dozens', 'mop', 'frowns', 'dungeons', 'gyaaarrgh', 'eeeeeeeeeeeeeeek', 'reply', 'intently', 'drat', 'shyness', 'countered', 'stare', 'planning', 'rascals', 'naturally', 'kettle', 'snookums', 'introduced', 'crown', 'opposite', 'raised', 'philanderer', 'purged', 'destruction', 'reclaimed', 'works', 'lifting', 'flatters', 'rebuilding', 'tweeted', 'chatting', 'girls', 'wearing', 'scouring', 'male', 'hips', 'sometime', 'shyer', 'therell', 'buttercups', 'blooming']
Longest dictionary word: misunderstanding
Longest dictionary word length: 16
Average word length: 4.014471480131935

Number of words (excluding stopwords): 29431
Most common words (excluding stopwords): [('im', 304), ('know', 280), ('well', 264), ('robin', 230), ('chrom', 223), ('us', 214), ('would', 211), ('right', 209), ('one', 207), ('yes', 203), ('youre', 200), ('dont', 196), ('oh', 186), ('ha', 156), ('like', 155), ('see', 153), ('time', 147), ('ill', 139), ('come', 131), ('must', 128), ('could', 122), ('back', 111), ('thats', 110), ('good', 105), ('never', 102), ('ive', 102), ('take', 100), ('think', 100), ('thank', 98), ('way', 97), ('say', 95), ('people', 94), ('lucina', 92), ('future', 92), ('wait', 91), ('cant', 91), ('sir', 88), ('please', 87), ('still', 87), ('gods', 86), ('perhaps', 84), ('even', 84), ('mother', 83), ('look', 82), ('make', 81), ('life', 81), ('sorry', 79), ('might', 77), ('father', 77), ('fight', 77)]

Longest sentence length: 26
Average sentence length: 5.299790928097446
Longest sentence: So, begging your pardons, but perhaps it is time to cut this long story short Walhart has conquered our continent and now seeks to conquer yours.

length,words,unique words
1,3065,21
2,10167,67
3,12981,267
4,12887,702
5,7450,888
6,4753,896
7,3170,840
8,1646,587
9,1030,428
10,409,220
11,205,129
12,76,57
13,41,29
14,21,11
15,3,3
16,2,2
19,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
187 5.09 4.22 951 4016
113 5.31 4.33 600 2601
147 6.09 4.39 895 3930
345 5.68 4.38 1960 8580
63 6.33 4.12 399 1644
91 6.48 4.27 590 2522
367 5.41 4.16 1987 8257
665 5.36 4.08 3564 14556
140 6.71 4.2 939 3940
723 4.58 4.13 3313 13699
222 5.88 4.33 1305 5647
167 5.86 4.43 979 4334
311 5.02 4.25 1560 6624
241 5.76 4.29 1389 5952
374 5.75 4.21 2149 9044
229 5.66 4.18 1295 5416
257 5.83 4.3 1499 6448
244 5.59 4.23 1364 5774
339 5.7 4.17 1931 8051
301 5.22 4.31 1572 6774
171 6.5 4.23 1111 4702
486 4.9 4.01 2381 9551
201 6.27 4.36 1260 5491
44 4.27 3.86 188 726
807 6.15 4.05 4960 20111
371 5.08 4.1 1886 7728
256 6.0 4.3 1536 6610
224 6.1 4.11 1366 5614
72 5.25 3.94 378 1488
314 5.33 4.04 1673 6756
160 6.42 4.24 1028 4357
88 6.06 4.25 533 2265
193 5.2 4.07 1003 4086
62 5.85 4.01 363 1455
183 5.17 4.23 947 4005
185 5.88 3.93 1088 4276
129 4.97 3.97 641 2547
140 4.81 3.72 673 2501
309 5.07 4.16 1568 6516
229 5.91 4.03 1353 5446
55 5.56 4.36 306 1334
160 6.82 4.35 1091 4743
186 5.3 4.08 986 4026
282 4.79 4.09 1351 5531
266 4.9 4.05 1303 5277

11099 5.52 4.16 61214 254951