Game: FE3/BookOne
Number of chapters: 21
Words per chapter: [467, 367, 288, 312, 299, 627, 464, 359, 196, 287, 452, 725, 561, 701, 602, 657, 730, 330, 789, 537, 313]
Average number of words per chapter: 479.1904761904762
Number of words: 10063
Number of unique words: 1897
Number of words that only appear once: 990
Sample of words used only once: ['choose', 'wisely', 'damn', 'quake', 'gloat', 'skies', 'dreams', 'shattered', 'citizens', 'discovered', 'desert', 'mamorthod', 'lies', 'malledus', 'retrieve', 'step', 'boldly', 'beauteous', 'despoil', 'centuries', 'regions', 'numerous', 'states', 'unified', 'monarch', 'valiantly', 'wielding', 'gifts', 'forged', 'pronounced', 'esteemed', 'independent', 'sprang', 'greatest', 'historic', 'palaces', 'confusion', 'afoot', 'helpless', 'perfect', 'rid', 'perished', 'weep', 'pup', 'writhe', 'fires', 'bolganone', 'undying', 'nngh', 'shining']
Longest dictionary word: reinforcements
Longest dictionary word length: 14
Average word length: 4.179469343138229

Number of words (excluding stopwords): 5108
Most common words (excluding stopwords): [('marth', 66), ('prince', 61), ('dolhr', 43), ('one', 39), ('princess', 39), ('must', 38), ('dont', 31), ('fight', 29), ('us', 28), ('archanea', 27), ('would', 26), ('gharnef', 26), ('come', 25), ('please', 24), ('well', 24), ('castle', 23), ('altea', 22), ('see', 22), ('medeus', 22), ('many', 21), ('long', 21), ('much', 19), ('sister', 19), ('kingdom', 19), ('cannot', 18), ('yes', 18), ('dragon', 18), ('macedon', 18), ('army', 18), ('nyna', 18), ('defeat', 17), ('im', 16), ('join', 16), ('time', 16), ('let', 16), ('league', 16), ('know', 15), ('could', 15), ('king', 14), ('help', 14), ('back', 14), ('land', 14), ('falchion', 14), ('still', 14), ('grust', 13), ('people', 13), ('get', 13), ('fighting', 13), ('use', 13), ('magic', 13)]

Longest sentence length: 35
Average sentence length: 7.414885777450258
Longest sentence: Marth's soldiers were glad to rest there, nestled between mountain and sea, but their joy was spoiled by news that the enemy was fast approaching- as harsh an awakening as a rock beneath the pillow.

length,words,unique words
1,466,7
2,1714,35
3,2179,126
4,2063,340
5,1229,333
6,981,340
7,663,285
8,427,205
9,200,127
10,93,62
11,31,22
12,8,8
13,6,6
14,3,1