Game: FE10
Number of chapters: 43
Words per chapter: [7087, 3028, 2069, 2479, 2441, 1323, 8512, 2332, 1147, 1878, 2498, 1138, 2230, 2094, 2693, 2377, 636, 2284, 2144, 1694, 4177, 3671, 1339, 5731, 2311, 2591, 2532, 2049, 2669, 4025, 2691, 2374, 2552, 3330, 2644, 5676, 2029, 2398, 4208, 1725, 2289, 2860, 4590]
Average number of words per chapter: 2849.8837209302324
Number of words: 122545
Number of unique words: 6954
Number of words that only appear once: 2983
Sample of words used only once: ['ordering', 'library', 'archives', 'triggering', 'maiels', 'succeeded', 'nnngh', 'rescued', 'fizzarts', 'negotiated', 'pales', 'warmongering', 'si–', 'evildoers', 'fifth', 'archrival', 'announcing', 'righteousness', 'aargh', 'needlessly', 'maiel', 'phase', 'pouring', 'aflame', 'onto', 'offering', 'micai', 'pegasi', 'grounded', 'contain', 'reflection', 'plots', 'devastating', 'allay', 'follows', 'dilemma', 'weighs', 'fastness', 'parting', 'advancing', 'conventional', 'reading', 'dedicated', 'reader', 'generally', 'shoulders', 'saviour', '‘cause', 'paints', 'reviled']
Longest dictionary word: uncharacteristically
Longest dictionary word length: 20
Average word length: 4.109078297768167

Number of words (excluding stopwords): 61770
Most common words (excluding stopwords): [('im', 689), ('dont', 567), ('know', 497), ('well', 476), ('us', 440), ('like', 435), ('daein', 432), ('right', 404), ('youre', 389), ('see', 370), ('one', 349), ('would', 344), ('fight', 311), ('cant', 300), ('time', 299), ('thats', 297), ('micaiah', 292), ('please', 284), ('oh', 278), ('laguz', 276), ('people', 267), ('back', 265), ('king', 265), ('must', 261), ('get', 261), ('yes', 261), ('ill', 254), ('general', 233), ('army', 232), ('begnion', 231), ('ike', 230), ('take', 224), ('good', 217), ('sorry', 217), ('go', 212), ('could', 211), ('think', 205), ('war', 204), ('want', 200), ('never', 191), ('queen', 190), ('way', 189), ('goddess', 181), ('even', 176), ('thank', 174), ('let', 173), ('help', 172), ('say', 168), ('tell', 168), ('much', 168)]

Longest sentence length: 38
Average sentence length: 6.034757386559166
Longest sentence: While Elincia's show of loyalty to her laguz allies causes an uproar among the nobles at court, they are aware that the heron princess is under the mutual protection of the mighty laguz hawk king and raven king.

length,words,unique words
1,5743,22
2,21321,78
3,26840,282
4,27276,784
5,14796,1060
6,10158,1176
7,8207,1173
8,4068,922
9,2147,652
10,1135,391
11,529,231
12,175,105
13,99,50
14,41,21
15,8,5
20,1,1
24,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
1121 6.66 4.26 7461 31818
533 6.01 4.22 3204 13506
363 5.95 4.18 2161 9036
487 5.43 4.1 2645 10853
340 7.42 4.41 2524 11119
227 6.2 4.15 1407 5839
1420 6.33 4.05 8985 36414
414 6.09 4.4 2521 11095
223 5.46 4.32 1217 5255
352 5.57 4.08 1962 7998
370 7.1 4.28 2628 11247
200 6.16 4.37 1231 5382
365 6.41 4.3 2340 10067
322 6.87 4.26 2211 9423
404 6.96 4.39 2810 12349
446 5.69 4.2 2536 10643
121 5.52 4.23 668 2825
354 6.77 4.22 2397 10105
339 6.65 4.21 2256 9497
264 6.77 4.13 1786 7377
800 5.57 4.16 4456 18541
618 6.32 4.29 3904 16754
239 5.93 4.12 1418 5847
1068 5.75 4.09 6138 25125
389 6.23 4.27 2425 10363
460 5.9 4.5 2712 12204
436 6.11 4.3 2666 11451
311 6.92 4.47 2151 9613
480 5.89 4.18 2827 11807
643 6.6 4.13 4241 17530
473 6.0 4.23 2836 11986
406 6.17 4.16 2504 10406
486 5.58 4.19 2714 11371
506 6.96 4.24 3524 14942
436 6.37 4.45 2778 12373
901 6.64 4.3 5985 25712
333 6.43 4.21 2141 9013
386 6.53 4.26 2521 10744
680 6.56 4.17 4460 18604
263 6.85 4.37 1801 7871
389 6.19 4.34 2409 10449
428 7.04 4.1 3013 12340
789 6.15 4.2 4855 20379

20585 6.29 4.23 129429 547273