Game: FE7
Number of chapters: 46
Words per chapter: [3362, 1353, 847, 2885, 1350, 829, 2096, 2203, 1327, 2095, 1692, 1621, 2413, 4049, 405, 1154, 1921, 2918, 1894, 1661, 3962, 2284, 590, 1647, 613, 2302, 1160, 951, 2296, 2181, 1611, 2032, 2719, 1633, 2109, 1450, 1848, 3024, 895, 1253, 783, 1133, 1919, 1550, 1852, 293]
Average number of words per chapter: 1786.195652173913
Number of words: 82165
Number of unique words: 5336
Number of words that only appear once: 2221
Sample of words used only once: ['calmed', 'suspicious', 'goodnight', 'trusts', 'refer', 'labors', 'fabricated', 'existed', 'unsettling', 'smacked', 'bleak', 'dreadful', 'prickly', 'rubbed', 'heresy', 'natures', 'basic', 'thousands', 'hunger', 'longevity', 'slay', 'traditional', 'stems', 'rivals', 'intriguing', 'introductions', 'hails', 'prominent', 'representatives', 'claimed', 'artifact', 'countrymen', 'periods', 'plaza', 'rides', 'enhances', 'whomever', 'closest', 'envision', 'destinies', 'haunts', 'weight', 'overlook', 'pause', 'rusty', 'hostile', 'barriers', 'crumbled', 'dust', 'everybody']
Longest dictionary word: responsibilities
Longest dictionary word length: 16
Average word length: 4.065453660317654

Number of words (excluding stopwords): 42197
Most common words (excluding stopwords): [('im', 486), ('lord', 452), ('youre', 376), ('eliwood', 351), ('well', 346), ('dont', 297), ('right', 289), ('us', 272), ('must', 263), ('know', 261), ('see', 249), ('yes', 245), ('like', 242), ('go', 235), ('one', 230), ('ha', 230), ('thats', 223), ('would', 214), ('hector', 213), ('ill', 211), ('marquess', 193), ('come', 191), ('please', 187), ('ive', 183), ('time', 177), ('mark', 173), ('let', 171), ('take', 170), ('oh', 170), ('get', 160), ('cant', 159), ('ah', 156), ('want', 154), ('lets', 152), ('going', 151), ('father', 149), ('nergal', 145), ('ninian', 145), ('something', 143), ('think', 142), ('need', 142), ('help', 141), ('black', 134), ('good', 129), ('never', 129), ('fang', 127), ('brother', 127), ('nothing', 126), ('way', 124), ('lyndis', 122)]

Longest sentence length: 27
Average sentence length: 4.705351133049136
Longest sentence: My child, who through me carries the noble blood of Etruria in his veins, will in ten days be named as the right-born heir to the throne.

length,words,unique words
1,3755,21
2,15247,71
3,17754,249
4,18502,679
5,9567,844
6,7117,927
7,4821,864
8,2610,697
9,1549,446
10,662,288
11,334,134
12,134,60
13,76,40
14,32,11
15,4,4
16,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
773 4.71 4.16 3638 15131
245 5.83 4.18 1428 5970
194 4.71 4.24 914 3871
579 5.3 4.23 3070 12983
339 4.26 4.18 1445 6042
194 4.52 4.29 876 3762
660 3.49 4.25 2306 9799
389 6.03 4.12 2346 9674
221 6.72 4.34 1486 6450
420 5.3 4.1 2227 9137
348 5.16 4.3 1797 7728
314 5.39 4.1 1693 6933
556 4.76 4.37 2649 11583
921 4.76 4.14 4387 18183
73 5.86 4.68 428 2002
190 6.43 4.27 1221 5214
399 5.08 4.26 2026 8623
762 4.17 4.15 3181 13199
464 4.37 4.16 2026 8426
256 6.79 4.16 1737 7222
1083 3.9 4.2 4220 17723
519 4.72 4.19 2448 10260
110 5.75 4.2 633 2661
305 5.72 4.14 1745 7217
140 4.67 4.15 654 2715
442 5.59 4.1 2469 10119
239 5.17 4.21 1236 5206
221 4.61 4.16 1019 4236
627 3.98 4.17 2494 10397
484 4.82 4.23 2332 9867
396 4.34 4.05 1720 6974
456 4.86 4.17 2215 9227
495 5.89 4.12 2917 12024
287 6.0 4.11 1722 7085
433 5.14 4.11 2227 9157
369 4.2 4.16 1550 6451
481 4.12 4.11 1980 8146
582 5.48 4.21 3190 13432
155 6.06 3.96 940 3721
278 4.91 4.19 1364 5717
168 5.04 4.31 847 3650
282 4.38 4.16 1235 5134
430 4.78 4.15 2057 8537
289 5.67 4.15 1640 6798
427 4.72 4.21 2016 8480
59 5.31 4.17 313 1306

18054 4.88 4.18 88064 368172