Game: FE8
Number of chapters: 31
Words per chapter: [2416, 3101, 1162, 1972, 2154, 2459, 2863, 2365, 1771, 1081, 1781, 754, 1334, 2436, 1313, 1716, 2210, 1482, 2616, 1190, 1553, 1660, 2732, 1213, 1597, 1986, 2482, 596, 2817, 2880, 1872]
Average number of words per chapter: 1921.4193548387098
Number of words: 59564
Number of unique words: 4520
Number of words that only appear once: 2042
Sample of words used only once: ['devastation', 'mapped', 'ins', 'spotting', 'bowmen', 'preoccupied', 'nailed', 'unnnng', 'scratch', 'foolishly', 'dilemma', 'attract', 'ruckus', 'towns', 'peasant', 'affair', 'leaders', 'petitioned', 'payment', 'peasantry', 'dressed', 'elegance', 'elixir', 'wipe', 'swayed', 'fighters', 'youthe', 'daring', 'fearless', 'impose', 'retired', 'faceless', 'uncaring', 'nobles', 'wifes', 'tougher', 'item', 'openly', 'verge', 'uncivilized', 'solve', 'problems', 'relied', 'agreed', 'complaining', 'complain', 'oops', 'bumped', 'jarred', 'sentimentality']
Longest dictionary word: misunderstanding
Longest dictionary word length: 16
Average word length: 4.097995433483312

Number of words (excluding stopwords): 30291
Most common words (excluding stopwords): [('im', 347), ('eirika', 326), ('ephraim', 283), ('must', 261), ('prince', 255), ('know', 234), ('grado', 221), ('well', 221), ('lyon', 216), ('youre', 210), ('us', 199), ('dont', 197), ('renais', 190), ('yes', 186), ('would', 179), ('princess', 165), ('right', 165), ('like', 156), ('ive', 152), ('see', 152), ('king', 149), ('one', 149), ('sacred', 145), ('stone', 145), ('thats', 144), ('heh', 144), ('go', 139), ('please', 131), ('time', 128), ('brother', 126), ('father', 122), ('ill', 122), ('oh', 120), ('take', 120), ('ha', 119), ('come', 116), ('way', 113), ('demon', 110), ('could', 108), ('want', 107), ('tell', 102), ('nothing', 99), ('never', 99), ('think', 97), ('need', 90), ('get', 89), ('cant', 88), ('going', 88), ('lets', 85), ('stones', 83)]

Longest sentence length: 31
Average sentence length: 5.592847830135966
Longest sentence: The relics must never leave the temple, with the sole exception of the occasional ascension ceremony, but I think that, when the world needs saving, we can make the odd exception.

length,words,unique words
1,2794,23
2,10908,64
3,12755,201
4,12812,568
5,6831,738
6,5611,780
7,3934,777
8,2080,587
9,1015,367
10,472,209
11,219,114
12,63,50
13,40,25
14,24,11
15,4,4
16,1,1
19,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
481 5.33 4.16 2566 10681
519 6.29 4.17 3264 13616
188 6.48 4.28 1218 5216
336 6.15 4.13 2066 8541
475 4.78 4.1 2271 9316
450 5.75 4.22 2589 10932
446 6.7 4.24 2990 12671
410 6.07 4.2 2490 10460
336 5.62 4.18 1887 7893
204 5.64 4.27 1150 4911
331 5.68 4.17 1880 7831
109 7.13 4.02 777 3127
221 6.35 4.21 1404 5914
478 5.4 4.19 2579 10809
240 5.82 4.27 1396 5962
324 5.57 4.32 1804 7798
393 5.96 4.29 2341 10032
264 5.86 4.29 1546 6634
504 5.42 4.08 2732 11155
194 6.41 4.11 1244 5107
270 6.11 4.22 1649 6966
324 5.37 4.18 1741 7279
525 5.48 4.18 2877 12024
197 6.46 4.3 1273 5480
231 7.18 4.3 1659 7128
364 5.74 4.26 2091 8918
452 5.87 4.24 2651 11234
97 6.53 4.35 633 2751
564 5.27 4.15 2975 12355
481 6.34 4.26 3048 12973
351 5.63 4.13 1975 8156

10759 5.83 4.2 62766 263870