Game: FE1
Number of chapters: 26
Words per chapter: [444, 425, 388, 563, 256, 152, 471, 411, 594, 325, 247, 196, 176, 214, 132, 176, 503, 360, 459, 292, 154, 365, 351, 378, 133, 244]
Average number of words per chapter: 323.4230769230769
Number of words: 8409
Number of unique words: 1555
Number of words that only appear once: 784
Sample of words used only once: ['throwing', 'lead', 'allegiance', 'steadfast', 'moreover', 'destiny', 'entrust', 'treasure', 'given', 'containing', 'invaluable', 'battles', 'test', 'crawling', 'lord', 'formidable', 'servant', 'morzas', 'liza', 'already', 'breathed', 'angers', 'psst', 'vip', 'access', 'membersonly', 'shop', 'arrogant', 'cheering', 'longdeparted', 'disgrace', 'bantu', 'abandoned', 'nno', 'everywhere', 'controlling', 'nowwake', 'senses', 'scary', 'nightmare', 'alone', 'intended', 'utterly', 'knowing', 'elite', 'sanctuary', 'victories', 'hated', 'considerably', 'swords']
Longest dictionary word: reinforcements
Longest dictionary word length: 14
Average word length: 4.106433583065763

Number of words (excluding stopwords): 4153
Most common words (excluding stopwords): [('prince', 63), ('marth', 58), ('dolhr', 34), ('must', 34), ('princess', 31), ('one', 29), ('dont', 29), ('fight', 27), ('us', 25), ('would', 25), ('please', 25), ('gharnef', 23), ('well', 22), ('army', 21), ('castle', 21), ('altea', 20), ('join', 20), ('come', 19), ('land', 17), ('see', 17), ('use', 17), ('many', 17), ('cannot', 17), ('nyna', 17), ('medeus', 17), ('archanea', 17), ('find', 16), ('grust', 16), ('long', 16), ('yes', 15), ('macedon', 15), ('defeat', 15), ('let', 14), ('knights', 14), ('much', 14), ('take', 13), ('though', 13), ('people', 13), ('like', 13), ('want', 13), ('fighting', 13), ('good', 13), ('know', 13), ('sister', 12), ('help', 12), ('time', 12), ('back', 12), ('tell', 12), ('man', 12), ('hear', 12)]

Longest sentence length: 23
Average sentence length: 7.301215277777778
Longest sentence: I'm so old that I don't have much fight left in me, but without my stone, I can't become a dragon at all.

length,words,unique words
1,455,2
2,1477,33
3,1785,115
4,1778,294
5,1017,282
6,798,266
7,480,220
8,340,158
9,160,96
10,73,54
11,30,20
12,7,7
13,8,7
14,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
58 7.88 4.03 457 1840
56 7.8 3.95 437 1727
54 7.52 4.21 406 1710
81 7.27 4.2 589 2472
44 6.09 3.93 268 1052
25 6.28 4.07 157 639
55 8.73 4.25 480 2039
64 6.75 4.0 432 1727
84 7.76 4.06 652 2645
44 7.52 4.54 331 1504
31 8.16 4.18 253 1057
21 9.76 4.04 205 828
20 9.05 4.31 181 781
35 6.29 3.94 220 867
14 9.5 4.46 133 593
19 9.53 4.28 181 774
68 7.66 4.09 521 2131
54 6.96 4.02 376 1510
62 7.68 4.0 476 1902
42 7.26 4.34 305 1323
18 8.72 4.01 157 629
46 8.15 4.2 375 1574
51 7.06 4.22 360 1518
60 6.48 4.13 389 1606
26 5.31 4.12 138 569
46 5.5 4.25 253 1075

1178 7.41 4.13 8732 36092