Game: FE5
Number of chapters: 35
Words per chapter: [1360, 1002, 1985, 1852, 2241, 1822, 1863, 1459, 1585, 1959, 1461, 2173, 2179, 630, 1192, 1817, 1654, 986, 515, 805, 2401, 1168, 1913, 1199, 2137, 2108, 1476, 2526, 915, 2795, 2091, 1598, 1208, 1270, 1367]
Average number of words per chapter: 1620.3428571428572
Number of words: 56712
Number of unique words: 4810
Number of words that only appear once: 2122
Sample of words used only once: ['willed', 'shaped', 'conclusions', 'disturbed', 'convey', 'formerly', 'largest', 'rivers', 'blessed', 'rich', 'fertile', 'rapid', 'waves', 'lonely', 'isolated', 'contain', 'appointed', 'suggestion', 'prior', 'gain', 'honing', 'passion', 'brief', 'inherited', 'deceived', 'adult', 'coattails', 'stunning', 'shimmering', 'waters', 'earth', 'ethnia', 'blessings', 'stirs', 'greed', 'slain', 'pedantic', 'shattering', 'notoriously', 'steel', 'regale', 'wrongs', 'commit', 'anguish', 'treat', 'advanced', 'collapse', 'guhh', 'taint', 'ruminations']
Longest dictionary word: misunderstanding
Longest dictionary word length: 16
Average word length: 4.106503032867823

Number of words (excluding stopwords): 28957
Most common words (excluding stopwords): [('im', 278), ('prince', 259), ('dont', 216), ('leif', 214), ('well', 213), ('ill', 189), ('youre', 180), ('would', 178), ('us', 164), ('like', 161), ('one', 159), ('right', 158), ('see', 155), ('time', 151), ('lord', 150), ('could', 126), ('must', 124), ('little', 123), ('know', 123), ('way', 121), ('empire', 116), ('thats', 115), ('go', 112), ('take', 111), ('ah', 110), ('get', 108), ('army', 108), ('make', 107), ('leonster', 106), ('even', 105), ('still', 104), ('back', 104), ('ive', 100), ('youve', 99), ('long', 97), ('come', 92), ('tarrah', 92), ('theres', 90), ('oh', 90), ('much', 87), ('good', 86), ('look', 85), ('never', 84), ('hes', 84), ('castle', 83), ('thracia', 83), ('man', 79), ('think', 78), ('say', 77), ('general', 76)]

Longest sentence length: 35
Average sentence length: 7.325022606898334
Longest sentence: Perhaps it's natural to be a little insecure when General Reinhardt's fame has so thoroughly eclipsed his own, but to be so vindictive about it as to take it out on the General's only sister?

length,words,unique words
1,2664,21
2,10165,52
3,12037,219
4,12694,626
5,6685,796
6,5141,854
7,3351,804
8,1953,573
9,1134,433
10,552,233
11,194,109
12,82,55
13,33,21
14,24,11
15,2,2
16,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
217 6.5 3.99 1411 5627
221 4.84 4.31 1069 4611
303 6.78 4.04 2054 8291
226 8.37 4.19 1892 7931
324 7.31 4.26 2367 10094
273 6.9 4.26 1884 8025
245 8.07 4.22 1977 8334
179 8.51 4.34 1524 6608
229 7.11 4.18 1629 6814
280 7.38 4.16 2065 8592
204 7.47 4.31 1524 6572
276 8.19 4.24 2260 9583
302 7.51 4.2 2268 9524
77 8.57 4.27 660 2816
158 7.77 4.18 1227 5134
302 6.33 4.32 1911 8248
258 6.8 4.32 1755 7590
152 6.8 4.28 1034 4423
91 5.95 4.12 541 2231
111 7.81 4.1 867 3552
331 7.8 4.2 2582 10850
159 7.52 4.18 1196 4994
286 6.91 4.0 1975 7905
122 10.43 4.42 1273 5622
244 8.96 4.23 2187 9245
285 7.66 4.14 2184 9040
250 6.19 4.23 1548 6542
316 8.19 4.19 2589 10845
127 8.04 4.24 1021 4328
312 9.16 4.17 2859 11917
355 6.12 3.96 2171 8594
228 7.3 4.26 1665 7095
150 8.29 4.06 1243 5049
191 6.9 4.26 1317 5604
165 8.51 4.23 1404 5936

7949 7.44 4.2 59133 248166