Game: FE16/Paralogues
Number of chapters: 23
Words per chapter: [1260, 970, 1133, 936, 957, 1184, 1115, 942, 921, 1357, 1345, 673, 1343, 1165, 954, 1360, 1336, 997, 1030, 754, 1387, 1284, 840]
Average number of words per chapter: 1097.5217391304348
Number of words: 25243
Number of unique words: 3098
Number of words that only appear once: 1491
Sample of words used only once: ['mannerisms', 'granted', 'flatter', 'nowadays', 'meddling', 'sublime', 'inexhaustible', 'deserving', 'unworthy', 'helped', 'hearted', 'nobilitys', 'shifted', 'possessed', 'saintly', 'fascinating', 'bows', 'connection', 'influences', 'hasnt', 'whispers', 'excite', 'pensive', 'flustered', 'abducted', 'n', 'year', 'whyd', 'backup', 'prep', 'searching', 'approaching', 'mask', 'infamous', 'champion', 'satisfying', 'simpleton', 'unkind', 'resolution', 'effective', 'spoke', 'pleasant', 'alike', 'hesitation', 'underneath', 'threaten', 'confronted', 'half', 'pals', 'pal']
Longest dictionary word: responsibilities
Longest dictionary word length: 16
Average word length: 4.144039931862299

Number of words (excluding stopwords): 12377
Most common words (excluding stopwords): [('professor', 121), ('im', 105), ('well', 102), ('us', 101), ('like', 97), ('know', 89), ('would', 85), ('get', 84), ('go', 83), ('must', 79), ('lets', 77), ('dont', 77), ('right', 74), ('time', 69), ('take', 68), ('think', 63), ('help', 62), ('let', 60), ('youre', 58), ('one', 56), ('really', 54), ('oh', 54), ('thats', 54), ('ill', 50), ('going', 50), ('come', 49), ('father', 49), ('please', 48), ('could', 48), ('say', 47), ('back', 46), ('cant', 46), ('still', 44), ('got', 42), ('may', 41), ('something', 41), ('see', 40), ('thank', 38), ('yes', 38), ('good', 38), ('beast', 37), ('want', 37), ('make', 36), ('brother', 36), ('much', 35), ('even', 34), ('way', 34), ('church', 34), ('people', 34), ('need', 33)]

Longest sentence length: 29
Average sentence length: 6.788172043010753
Longest sentence: Sylvain is unable to stand idly by when he learns that the band of thieves once led by his brother, Miklan, are again causing trouble in Margrave Gautier's territory.

length,words,unique words
1,1172,4
2,4819,49
3,5257,151
4,5405,413
5,2858,504
6,2156,546
7,1471,480
8,942,394
9,677,263
10,247,147
11,154,93
12,41,30
13,20,17
14,22,5
15,1,1
16,1,1