Game: FE9
Number of chapters: 31
Words per chapter: [4127, 5104, 3502, 3395, 4596, 3186, 4066, 719, 3539, 1559, 3034, 3400, 3730, 2473, 2094, 4396, 3366, 1605, 2805, 3406, 3439, 1048, 4841, 2959, 2821, 2492, 5776, 1482, 1961, 2279, 5001]
Average number of words per chapter: 3167.7741935483873
Number of words: 98201
Number of unique words: 6448
Number of words that only appear once: 2929
Sample of words used only once: ['conceal', 'assassin', 'slippery', 'whooooa', 'landed', 'righty', 'cheerful', 'chasing', 'spending', 'experiences', 'forming', 'values', 'technical', 'summarize', 'polished', 'blabbering', 'eeep', 'messing', 'huddled', 'shh', 'yaaaaaaaaa', 'mandolin', 'manicotti', 'manifesto', 'brrr', 'icing', 'animal', 'hibernate', 'rolls', 'comic', 'sincerity', 'weaklings', 'hatch', 'figuratively', 'metaphor', 'hatched', 'ol', 'considerate', 'pertain', 'generosity', 'misinterpreting', 'kingship', 'tied', 'eliminate', 'wields', 'bloodlines', 'competency', 'uneven', 'individuals', 'management']
Longest dictionary word: misunderstandings
Longest dictionary word length: 17
Average word length: 4.057117544627855

Number of words (excluding stopwords): 49070
Most common words (excluding stopwords): [('im', 546), ('well', 448), ('ike', 424), ('dont', 418), ('right', 411), ('youre', 369), ('us', 355), ('would', 342), ('thats', 331), ('one', 329), ('know', 319), ('like', 313), ('oh', 288), ('see', 283), ('daein', 268), ('time', 252), ('princess', 251), ('yes', 249), ('king', 248), ('going', 241), ('think', 239), ('go', 216), ('ill', 207), ('must', 204), ('get', 196), ('want', 191), ('good', 185), ('take', 185), ('crimea', 177), ('come', 177), ('ive', 175), ('father', 171), ('general', 164), ('way', 163), ('something', 157), ('please', 156), ('nothing', 154), ('cant', 154), ('much', 153), ('ha', 151), ('say', 148), ('theres', 147), ('let', 145), ('back', 143), ('never', 143), ('could', 142), ('army', 138), ('tell', 138), ('even', 137), ('fight', 135)]

Longest sentence length: 38
Average sentence length: 5.701742359325907
Longest sentence: The prize of Fort Pinell is no small thing, but it is the promise of additional reinforcements from Gallia-- and the large Begnion army encamped in Castle Daein--that keeps the breath of hope alive in the soldiers' hearts.

length,words,unique words
1,4488,22
2,18476,74
3,21921,279
4,21472,765
5,11627,1020
6,7747,1101
7,5853,1075
8,3092,797
9,1748,550
10,960,352
11,455,210
12,179,106
13,96,55
14,61,20
15,16,14
16,3,3
17,3,2
18,4,3

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
712 6.34 4.27 4515 19270
969 5.57 4.3 5397 23230
612 6.2 4.21 3797 16004
591 6.29 4.26 3718 15852
871 5.57 4.25 4854 20630
538 6.5 4.19 3498 14660
732 5.97 4.06 4368 17716
155 5.13 3.93 795 3122
553 6.86 4.11 3791 15569
258 6.85 4.32 1768 7631
540 6.08 4.31 3284 14141
645 5.59 4.14 3606 14920
678 5.85 4.14 3969 16414
512 5.24 4.35 2682 11669
374 5.88 4.3 2200 9457
737 6.22 4.23 4584 19411
580 6.21 4.21 3599 15138
347 4.87 4.07 1690 6880
581 5.16 4.19 3000 12562
603 5.9 4.29 3555 15264
554 6.46 4.23 3580 15138
171 6.5 4.13 1111 4586
786 6.56 4.28 5158 22061
605 5.14 4.17 3109 12971
546 5.63 4.21 3072 12929
348 7.65 4.29 2662 11422
984 6.17 4.14 6076 25161
267 5.79 4.2 1545 6489
337 6.2 4.22 2088 8817
497 4.83 4.12 2402 9896
859 6.24 4.18 5358 22382

17542 5.98 4.21 104831 441392