Game: FE3
Number of chapters: 46
Words per chapter: [467, 367, 288, 312, 299, 627, 464, 359, 196, 287, 452, 725, 561, 701, 602, 657, 730, 330, 789, 537, 313, 267, 900, 144, 1270, 718, 694, 1004, 1298, 950, 717, 735, 980, 669, 750, 194, 791, 810, 596, 1393, 473, 801, 2003, 719, 653, 571]
Average number of words per chapter: 655.7173913043479
Number of words: 30163
Number of unique words: 3344
Number of words that only appear once: 1562
Sample of words used only once: ['invading', 'blinded', 'crossed', 'shares', 'outskirts', 'dishonorable', 'tactics', 'swift', 'captical', 'resounded', 'travelled', 'remnants', 'timing', 'original', 'lure', 'betrays', 'female', 'loyalty', 'views', 'reality', 'unknown', 'robed', 'difficultly', 'starlord', 'spies', 'neighboring', 'rescued', 'anger', 'hearted', 'fit', 'gentle', 'raise', 'reclaimed', 'regain', 'placing', 'flowed', 'shimmering', 'gently', 'horses', 'pegasi', 'continue', 'meaning', 'explanation', 'confirm', 'meteor', 'stil', 'capturing', 'chain', 'events', 'darkspheres']
Longest dictionary word: underestimating
Longest dictionary word length: 15
Average word length: 4.23813944236316

Number of words (excluding stopwords): 15493
Most common words (excluding stopwords): [('marth', 197), ('prince', 146), ('dont', 115), ('princess', 111), ('please', 105), ('must', 95), ('well', 83), ('see', 82), ('archanea', 80), ('im', 79), ('one', 78), ('us', 78), ('altea', 76), ('hardin', 72), ('like', 71), ('would', 69), ('army', 64), ('nyna', 64), ('come', 63), ('youre', 63), ('fight', 62), ('gharnef', 61), ('dragons', 60), ('even', 58), ('dragon', 58), ('take', 54), ('know', 53), ('go', 53), ('really', 53), ('dolhr', 52), ('want', 52), ('lord', 51), ('king', 49), ('oh', 49), ('time', 48), ('gotoh', 48), ('could', 48), ('general', 47), ('yes', 46), ('thats', 45), ('long', 45), ('macedon', 45), ('many', 44), ('however', 44), ('still', 44), ('country', 44), ('help', 43), ('people', 41), ('ill', 41), ('castle', 40)]

Longest sentence length: 35
Average sentence length: 6.913439635535307
Longest sentence: Marth's soldiers were glad to rest there, nestled between mountain and sea, but their joy was spoiled by news that the enemy was fast approaching- as harsh an awakening as a rock beneath the pillow.

length,words,unique words
1,1289,10
2,5071,48
3,6323,186
4,6400,479
5,3645,546
6,2931,603
7,2036,538
8,1295,391
9,612,268
10,369,155
11,129,72
12,37,30
13,14,11
14,11,6
15,1,1

TEXT COMPLEXITY
Sentences, words per sentence, characters per word, words, characters
61 8.08 4.03 493 1988
55 6.98 4.19 384 1610
40 7.3 4.12 292 1203
59 6.12 4.4 361 1589
32 9.53 4.51 305 1377
70 9.06 4.33 634 2744
72 6.67 4.09 480 1963
45 8.24 4.14 371 1535
30 6.57 4.51 197 888
23 12.48 4.66 287 1337
62 7.77 4.21 482 2028
111 6.77 4.27 752 3208
72 8.51 4.23 613 2594
110 6.58 4.19 724 3034
79 7.85 4.14 620 2565
100 6.78 4.37 678 2962
92 8.74 4.1 804 3294
40 8.38 4.15 335 1391
103 7.88 4.21 812 3418
76 7.25 4.43 551 2441
34 9.47 4.32 322 1392
26 10.5 4.49 273 1225
122 7.67 4.35 936 4071
26 5.77 4.46 150 669
303 4.42 4.15 1338 5551
114 6.61 4.21 754 3172
83 8.57 4.46 711 3172
190 5.51 4.19 1046 4386
178 7.54 4.18 1342 5608
115 8.5 4.34 978 4243
90 8.13 4.28 732 3133
100 7.62 4.26 762 3246
177 5.73 4.29 1015 4359
78 8.79 4.5 686 3087
114 6.82 4.32 778 3360
11 17.55 4.91 193 947
112 7.31 4.45 819 3641
110 7.64 4.43 840 3724
94 6.77 4.31 636 2742
209 6.89 4.22 1440 6072
91 5.45 4.41 496 2185
136 6.26 4.22 852 3593
306 6.75 4.37 2065 9017
98 7.59 4.28 744 3181
123 5.57 4.44 685 3038
96 6.24 4.21 599 2521

4468 7.02 4.29 31367 134504